Pod::Spec.new do |s|
  s.name         = "STCollapseTableView"
  s.version      = "0.1.2"
  s.summary      = "A UITableView subclass that automatically collapse and/or expand your sections."
  s.homepage     = "https://github.com/bill350/STCollapseTableView"
  s.license      = { :type => 'MIT', :file => 'LICENSE' }
  s.author       = { "iSoftom" => "http://isoftom.com" }
  s.source       = { :git => "https://github.com/bill350/STCollapseTableView.git", :tag => "0.1.2" }
  s.platform     = :ios, '5.0'
  s.requires_arc = true
  s.source_files = 'STCollapseTableView'
  

end
